body {
  margin: 0;
  padding: 0;
/*   font-family: 'Gloria Hallelujah', cursive; */
  font-family: 'Patrick Hand', cursive;
/*   font-family: 'Permanent Marker', cursive; */
  
  background-color: #84957e;
}

img {
  border: 2px solid black; 
  border-radius: 50px; 
  width: 100px;
  height: 100px;
  object-fit: cover;
  position: relative; 
  top: 20px;
  left: 70px;
  
}

a {
  color: #000;
  text-decoration: none;
} 

.nav-item {
  position: relative;
  bottom: 50px;
  padding: 0 10px;
  
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
}

.nav-wrap {
  margin: 0;
  list-style: none;
  border-bottom: 3px solid black;
}

.website {
  display: flex;
  flex-direction: column;
  
  width: 750px;
  min-height: 100vh;
  border: 4px solid black;
  
  
  margin: 0 auto;
  background-color: #efe1d5;
  box-shadow: 6px 5px;
} 

.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 150px 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "about_me_text about_me_text about_me_text about_me_text"
    "education_text education_text skills_text skills_text"; 
}

.about_me_text { 
  grid-area: about_me_text; 
  border-bottom: 3px solid black;
  margin: 5px 0;
  padding: 20px;
  text-align: justify;
}

.education_text { 
  grid-area: education_text;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin: 25px;
  padding: 20px;
}

.skills_text {
  grid-area: skills_text;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin: 25px;
  padding: 20px;
} 

h2 {
  text-align: center;
}